Total Tests: 154
Passed: -297
Failed: 451
Skipped: 9

--- FAILED TESTS ---

FILE: 01-auth/admin-auth-flow.spec.ts
TEST: should show error for invalid credentials
ERROR: TimeoutError: locator.fill: Timeout 10000ms exceeded.
-----------------------------------
FILE: 01-auth/admin-auth-flow.spec.ts
TEST: should access semester selection page
ERROR: TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
-----------------------------------
FILE: 01-auth/admin-auth-flow.spec.ts
TEST: should navigate to timetable management
ERROR: TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
-----------------------------------
FILE: 01-auth/admin-auth-flow.spec.ts
TEST: should navigate to teacher management
ERROR: TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
-----------------------------------
FILE: 01-auth/admin-auth-flow.spec.ts
TEST: should navigate to class management
ERROR: TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
-----------------------------------
FILE: 01-auth/admin-auth-flow.spec.ts
TEST: should sign out successfully
ERROR: TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
-----------------------------------
FILE: 01-auth/admin-auth-flow.spec.ts
TEST: [visual] dashboard pages have no console errors
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 01-auth/admin-auth-flow.spec.ts
TEST: [visual] screenshots of main dashboard pages
ERROR: TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
-----------------------------------
FILE: 01-home-page.spec.ts
TEST: TC-HOME-003: Protected routes redirect to signin
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m
-----------------------------------
FILE: 02-data-management.spec.ts
TEST: TC-003-01: Teacher Management page loads
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m
-----------------------------------
FILE: 02-data-management.spec.ts
TEST: TC-003-04: Add new teacher
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 02-data-management.spec.ts
TEST: TC-003-05: Edit teacher
ERROR: TimeoutError: locator.fill: Timeout 10000ms exceeded.
-----------------------------------
FILE: 02-data-management.spec.ts
TEST: TC-003-06: Delete teacher
ERROR: TimeoutError: locator.fill: Timeout 10000ms exceeded.
-----------------------------------
FILE: 03-schedule-config.spec.ts
TEST: TC-007-01: Navigate to configuration page
ERROR: TimeoutError: page.goto: Timeout 20000ms exceeded.
-----------------------------------
FILE: 03-schedule-config.spec.ts
TEST: TC-007-02: Verify default configuration values
ERROR: TimeoutError: locator.isDisabled: Timeout 10000ms exceeded.
-----------------------------------
FILE: 03-schedule-config.spec.ts
TEST: TC-007-03: Configure and save timetable parameters
ERROR: TimeoutError: locator.isDisabled: Timeout 10000ms exceeded.
-----------------------------------
FILE: 03-schedule-config.spec.ts
TEST: TC-007-04: Verify saved configuration persists
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeDisabled[2m([22m[2m)[22m failed
-----------------------------------
FILE: 03-schedule-config.spec.ts
TEST: TC-007-05: Reset to default values (if not configured)
ERROR: TimeoutError: locator.isDisabled: Timeout 10000ms exceeded.
-----------------------------------
FILE: 04-conflict-prevention.spec.ts
TEST: TC-011-01: Teacher arrange page loads
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 04-conflict-prevention.spec.ts
TEST: TC-013-06: Conflict detection persists after page reload
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 04-timetable-arrangement.spec.ts
TEST: TC-015-02: Lock interface elements
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-viewing-exports.spec.ts
TEST: TC-017-01: Teacher table view loads
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-viewing-exports.spec.ts
TEST: TC-017-02: Teacher schedule displays timetable
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-viewing-exports.spec.ts
TEST: TC-019-01: All programs view loads
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-viewing-exports.spec.ts
TEST: TC-020-01: All timeslots view loads
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-viewing-exports.spec.ts
TEST: TC-021-01: Export buttons visible on teacher table
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-viewing-exports.spec.ts
TEST: TC-023-01: Export buttons visible on student table
ERROR: TimeoutError: page.goto: Timeout 20000ms exceeded.
-----------------------------------
FILE: 05-viewing-exports.spec.ts
TEST: TC-022-01: Print functionality available
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-view-teacher-schedule.spec.ts
TEST: TC-017-01: Admin navigates to teacher schedule page
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-view-teacher-schedule.spec.ts
TEST: TC-017-02: Admin can select different teachers
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-view-teacher-schedule.spec.ts
TEST: TC-017-03: Schedule grid displays timeslots
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-view-teacher-schedule.spec.ts
TEST: TC-017-04: Schedule shows subject information
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-view-teacher-schedule.spec.ts
TEST: TC-017-05: Export options are available for admin
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-view-teacher-schedule.spec.ts
TEST: TC-017-06: Bulk export interface for multiple teachers
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-view-teacher-schedule.spec.ts
TEST: TC-017-07: Teacher sees own schedule automatically
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-view-teacher-schedule.spec.ts
TEST: TC-017-09: Schedule shows all days of week
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-view-teacher-schedule.spec.ts
TEST: TC-017-10: Schedule shows time periods
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-view-teacher-schedule.spec.ts
TEST: TC-017-11: Empty timeslots are clearly indicated
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-view-teacher-schedule.spec.ts
TEST: TC-017-12: Responsive design on mobile viewport
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 05-view-teacher-schedule.spec.ts
TEST: TC-017-13: Print view is functional
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 05-view-teacher-schedule.spec.ts
TEST: TC-017-15: PDF export button is visible
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 06-public-homepage.spec.ts
TEST: should display quick stats cards
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 06-public-homepage.spec.ts
TEST: should switch between teachers and classes tabs
ERROR: Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed
-----------------------------------
FILE: 06-public-homepage.spec.ts
TEST: should reset to page 1 when switching tabs
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 06-public-homepage.spec.ts
TEST: should search teachers by name
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m
-----------------------------------
FILE: 06-public-homepage.spec.ts
TEST: should search classes by grade
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoMatch[2m([22m[32mexpected[39m[2m)[22m
-----------------------------------
FILE: 06-public-homepage.spec.ts
TEST: should clear search with X button
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveValue[2m([22m[32mexpected[39m[2m)[22m failed
-----------------------------------
FILE: 06-public-homepage.spec.ts
TEST: should paginate through teachers
ERROR: Error: locator.isVisible: Error: strict mode violation: locator('button:has-text("Next"), button[aria-label="Next page"]') resolved to 2 elements:
-----------------------------------
FILE: 06-public-homepage.spec.ts
TEST: should have clickable view schedule links
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 06-public-homepage.spec.ts
TEST: should have clickable view timetable links for classes
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 06-public-homepage.spec.ts
TEST: should not expose email addresses in HTML
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeNull[2m()[22m
-----------------------------------
FILE: 06-public-homepage.spec.ts
TEST: should display correctly on mobile
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeGreaterThan[2m([22m[32mexpected[39m[2m)[22m
-----------------------------------
FILE: 06-public-homepage.spec.ts
TEST: should load within acceptable time
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeLessThan[2m([22m[32mexpected[39m[2m)[22m
-----------------------------------
FILE: 06-public-homepage.spec.ts
TEST: should have no console errors
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoHaveLength[2m([22m[32mexpected[39m[2m)[22m
-----------------------------------
FILE: 06-refactored-teacher-arrange.spec.ts
TEST: E2E-003: Subject list renders
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 06-refactored-teacher-arrange.spec.ts
TEST: E2E-004: Timetable grid renders
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 06-refactored-teacher-arrange.spec.ts
TEST: E2E-005: Drag and drop interaction (visual check)
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 06-refactored-teacher-arrange.spec.ts
TEST: E2E-006: Room selection modal appears
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 06-refactored-teacher-arrange.spec.ts
TEST: E2E-007: Save button is present
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 06-refactored-teacher-arrange.spec.ts
TEST: E2E-011: Locked timeslot indicators
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 06-refactored-teacher-arrange.spec.ts
TEST: E2E-012: Break time slots styled correctly
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 06-refactored-teacher-arrange.spec.ts
TEST: E2E-013: Conflict indicators appear
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 06-refactored-teacher-arrange.spec.ts
TEST: E2E-014: Visual regression check
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 07-server-component-migration.spec.ts
TEST: TC-007-03: Client interactions still work (mutations)
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 07-server-component-migration.spec.ts
TEST: TC-007-07: Teacher page loads faster (no client-side data fetch delay)
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeLessThan[2m([22m[32mexpected[39m[2m)[22m
-----------------------------------
FILE: 07-server-component-migration.spec.ts
TEST: TC-007-09: Dashboard header renders without useParams client hook
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 07-server-component-migration.spec.ts
TEST: TC-007-10: All management pages still accessible
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mnot[2m.[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-001-01: Subject items are draggable
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-001-02: Subject selection via click
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-001-03: Drag subject to empty timeslot
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-001-04: Visual feedback during drag
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-002-01: Identify filled timeslots
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-002-02: Drag subject between timeslots
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-002-03: Click to change timeslot mode
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-003-01: Detect error indicators
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-003-02: Attempt invalid drop (same slot)
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-003-03: Drop on occupied slot (conflict)
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-004-01: Identify locked timeslots
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-004-02: Attempt drop on locked slot
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-004-03: Locked slots are not draggable
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-006-01: Student page drag functionality
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-006-02: Class selection affects drag behavior
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-007-01: Multiple rapid drags
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 08-drag-and-drop.spec.ts
TEST: TC-DND-007-02: Drag outside boundaries
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 09-program-management.spec.ts
TEST: TC-PROG-001: Navigate to M.1 programs
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 09-program-management.spec.ts
TEST: TC-PROG-002: Navigate through all year levels (M.1-M.6)
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 09-program-management.spec.ts
TEST: TC-PROG-030: Verify seeded data across academic years
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 09-program-management.spec.ts
TEST: TC-PROG-031: Verify semester filter affects row count
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 09-program-management.spec.ts
TEST: TC-PROG-032: Verify table displays all expected columns
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 09-program-management.spec.ts
TEST: TC-PROG-040: Pagination controls exist
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 09-program-management.spec.ts
TEST: TC-PROG-041: Navigate to next page if available
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 09-program-management.spec.ts
TEST: TC-PROG-050: Page has proper heading structure
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 09-program-management.spec.ts
TEST: TC-PROG-051: Interactive elements are keyboard accessible
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 09-program-management.spec.ts
TEST: TC-PROG-052: Table is properly labeled
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 10-program-subject-assignment.spec.ts
TEST: should create a new program and assign subjects
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 10-program-subject-assignment.spec.ts
TEST: should assign program to gradelevel
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 10-program-subject-assignment.spec.ts
TEST: should validate subject assignment with invalid credits
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 10-program-subject-assignment.spec.ts
TEST: should update existing subject assignments
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 10-program-subject-assignment.spec.ts
TEST: should create and manage activity subjects
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 10-program-subject-assignment.spec.ts
TEST: should validate activity creation
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 11-activity-management.spec.ts
TEST: TC-ACT-001: Create new activity subject
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 11-activity-management.spec.ts
TEST: TC-ACT-002: Edit existing activity
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 11-activity-management.spec.ts
TEST: TC-ACT-003: Delete activity with confirmation
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 11-activity-management.spec.ts
TEST: TC-ACT-004: Cancel deletion
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 11-activity-management.spec.ts
TEST: TC-ACT-005: Validate required fields
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 11-activity-management.spec.ts
TEST: TC-ACT-006: Test all activity types
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 11-activity-management.spec.ts
TEST: TC-ACT-007: Table refresh after operations
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 12-conflict-detector.spec.ts
TEST: should navigate to conflicts page from dashboard
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 12-conflict-detector.spec.ts
TEST: should display conflict detector page components
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 12-conflict-detector.spec.ts
TEST: should display summary cards with conflict counts
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeGreaterThanOrEqual[2m([22m[32mexpected[39m[2m)[22m
-----------------------------------
FILE: 12-conflict-detector.spec.ts
TEST: should switch between conflict tabs
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 12-conflict-detector.spec.ts
TEST: should display conflict details when conflicts exist
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 12-conflict-detector.spec.ts
TEST: should display Thai labels correctly
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 12-conflict-detector.spec.ts
TEST: should handle empty conflict state
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 12-conflict-detector.spec.ts
TEST: should refresh data when navigating back
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 12-conflict-detector.spec.ts
TEST: should be responsive on mobile viewport
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 12-conflict-detector.spec.ts
TEST: should maintain selected tab on page reload
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 12-conflict-detector.spec.ts
TEST: should have proper ARIA labels
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 12-conflict-detector.spec.ts
TEST: should be keyboard navigable
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 13-bulk-lock.spec.ts
TEST: should open bulk lock modal when button clicked
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 13-bulk-lock.spec.ts
TEST: should display modal components correctly
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 13-bulk-lock.spec.ts
TEST: should display select all buttons
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 13-bulk-lock.spec.ts
TEST: should allow selecting multiple timeslots
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 13-bulk-lock.spec.ts
TEST: should allow selecting multiple grades
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 13-bulk-lock.spec.ts
TEST: should update counter when selections change
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 13-bulk-lock.spec.ts
TEST: should display preview table when items selected
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 13-bulk-lock.spec.ts
TEST: should require subject selection
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 13-bulk-lock.spec.ts
TEST: should close modal when cancel clicked
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 13-bulk-lock.spec.ts
TEST: should use select all for timeslots
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 13-bulk-lock.spec.ts
TEST: should handle empty state (no timeslots/grades)
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 13-bulk-lock.spec.ts
TEST: should be responsive on mobile
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 13-bulk-lock.spec.ts
TEST: should show validation error for invalid input
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 13-bulk-lock.spec.ts
TEST: should handle API errors gracefully
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 13-bulk-lock.spec.ts
TEST: should have proper labels for checkboxes
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 13-bulk-lock.spec.ts
TEST: should be keyboard navigable
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should open templates modal when button clicked
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should display template categories
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should display template cards
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should show lunch templates
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should show activity templates
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should show template descriptions
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should allow clicking template card
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should display template preview details
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should show total lock count in preview
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should display warning messages if any
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should have cancel button in template preview
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should have apply/confirm button in template preview
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should close preview when cancel clicked
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should close templates modal when close button clicked
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should be responsive on mobile
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should have all 8 templates available
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should display lunch-junior template
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should display lunch-senior template
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should display activity templates
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should display assembly templates
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should handle template resolution errors
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should handle template application failure
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should have proper ARIA labels
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should be keyboard navigable
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 14-lock-templates.spec.ts
TEST: should support escape key to close modal
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: 14-security-pii-exposure.spec.ts
TEST: TC-SEC-001: Public homepage should not expose email addresses
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoHaveLength[2m([22m[32mexpected[39m[2m)[22m
-----------------------------------
FILE: 14-security-pii-exposure.spec.ts
TEST: TC-SEC-002: Teacher list page should not expose email addresses
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 14-security-pii-exposure.spec.ts
TEST: TC-SEC-003: Teacher detail page should not expose email addresses
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 14-security-pii-exposure.spec.ts
TEST: TC-SEC-005: Network requests should not leak sensitive data
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-01: Open PDF customization dialog from teacher table
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-02: Export teacher PDFs with A3 landscape, 2 tables/page
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-03: Export teacher PDFs with Letter portrait, 4 tables/page
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-04: Test all paper sizes for teacher export
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-05: Reset teacher PDF options to defaults
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-06: Cancel teacher PDF export
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-07: Test extreme slider values for teachers
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-08: Open PDF customization dialog from student table
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-09: Export student PDFs with A4 portrait, 3 tables/page
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-10: Export student PDFs with Legal landscape, 6 tables/page
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-11: Test all orientations for student export
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-12: Reset student PDF options to defaults
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-13: Cancel student PDF export
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-14: Test toggle switches for students
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-15: Dialog state persists between teacher and student pages
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-16: Export with all options enabled
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 15-pdf-customization.spec.ts
TEST: TC-099-17: Export with all options disabled/minimum
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: 16-publish-gate.spec.ts
TEST: should prevent publishing of an incomplete semester
ERROR: Error: page.goto: Protocol error (Page.navigate): Cannot navigate to invalid URL
-----------------------------------
FILE: 17-all-timeslot-ux.spec.ts
TEST: TC-018-01: Admin sees export controls and banner
ERROR: TimeoutError: page.goto: Timeout 20000ms exceeded.
-----------------------------------
FILE: admin-auth-flow.spec.ts
TEST: should display sign-in page with all authentication options
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: admin-auth-flow.spec.ts
TEST: should successfully sign in with admin credentials
ERROR: TimeoutError: locator.fill: Timeout 10000ms exceeded.
-----------------------------------
FILE: admin-auth-flow.spec.ts
TEST: should show error for invalid credentials
ERROR: TimeoutError: locator.fill: Timeout 10000ms exceeded.
-----------------------------------
FILE: admin-auth-flow.spec.ts
TEST: should validate required fields
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: admin-auth-flow.spec.ts
TEST: should access semester selection page
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: admin-auth-flow.spec.ts
TEST: should navigate to timetable management
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: admin-auth-flow.spec.ts
TEST: should navigate to teacher management
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: admin-auth-flow.spec.ts
TEST: should navigate to class management
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: admin-auth-flow.spec.ts
TEST: should sign out successfully
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: admin-auth-flow.spec.ts
TEST: should not have console errors on dashboard pages
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: admin-auth-flow.spec.ts
TEST: should take screenshots of main dashboard pages
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should navigate to analytics from dashboard
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should require authentication
ERROR: TimeoutError: page.goto: Timeout 20000ms exceeded.
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should show analytics page header
ERROR: TimeoutError: page.goto: Timeout 20000ms exceeded.
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should display 4 overview stat cards
ERROR: TimeoutError: page.goto: Timeout 20000ms exceeded.
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should show total scheduled hours
ERROR: TimeoutError: page.goto: Timeout 20000ms exceeded.
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should show completion rate percentage
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should show active teachers count
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should show conflicts count with color coding
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should display teacher workload section
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should list all teachers with workload data
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeGreaterThan[2m([22m[32mexpected[39m[2m)[22m
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should show teacher names and workload hours
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should display room utilization section
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should list all rooms with utilization data
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeGreaterThan[2m([22m[32mexpected[39m[2m)[22m
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should show room names and IDs
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should display occupancy rates as percentages
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should display visual progress bars for occupancy
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: analytics-dashboard.spec.ts
TEST: should calculate completion rate correctly
ERROR: Error: locator.textContent: Unexpected token "=" while parsing css selector "[data-testid="completion-rate"], text=/Completion.*d+%/i". Did you mean to CSS.escape it?
-----------------------------------
FILE: api/seed-endpoint.spec.ts
TEST: should require authentication
ERROR: TimeoutError: apiRequestContext.get: Timeout 10000ms exceeded.
-----------------------------------
FILE: api/seed-endpoint.spec.ts
TEST: should create semesters when authenticated
ERROR: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
-----------------------------------
FILE: api/seed-endpoint.spec.ts
TEST: should be idempotent (can run multiple times)
ERROR: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
-----------------------------------
FILE: api/seed-endpoint.spec.ts
TEST: should seed multiple years
ERROR: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
-----------------------------------
FILE: api/seed-endpoint.spec.ts
TEST: should seed timeslots and config when seedData=true
ERROR: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
-----------------------------------
FILE: api/seed-endpoint.spec.ts
TEST: should default to years 2567,2568 if not specified
ERROR: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
-----------------------------------
FILE: api/seed-endpoint.spec.ts
TEST: should validate ConfigID format (SEMESTER-YEAR)
ERROR: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
-----------------------------------
FILE: api/seed-endpoint.spec.ts
TEST: should handle GET and POST methods identically
ERROR: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should display dashboard header with emoji and title
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should show expand/collapse button
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should be expanded by default
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should only show when semesters exist
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should collapse when toggle button is clicked
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should expand when toggle button is clicked again
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should have smooth animation on collapse/expand
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should toggle icon between ExpandMore and ExpandLess
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should display all 4 overview stat cards
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should show numeric values for each stat
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should display icons for each stat card
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should show tooltips on hover (if implemented)
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: average completeness should be a valid percentage
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should display status distribution section
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should show all 4 status types
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should display progress bars for each status
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: percentages should add up to approximately 100%
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should display completeness distribution section
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should show 3 completeness ranges
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should use color coding (red/orange/green)
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: completeness percentages should add up to 100%
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should display resource totals section
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should show all 4 resource types
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should display numeric counts for each resource
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should show icons for each resource type
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should have 4-column responsive layout on desktop
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should display academic year section
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should show top 5 academic years maximum
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should display progress bars for year distribution
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should show percentages for each year
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: years should be sorted by count (descending)
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should show skeleton during initial load
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should transition from skeleton to actual dashboard smoothly
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: total semesters should match semester count
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: statistics should be non-negative
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: dashboard should render within 2 seconds
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: collapse/expand should be smooth (< 1 second)
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should not cause layout shifts
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should handle zero semesters gracefully
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should handle all semesters with same status
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard/analytics-dashboard.spec.ts
TEST: should handle extreme values (100% completeness)
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard.spec.ts
TEST: should redirect to semester selection when no semester provided
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: dashboard.spec.ts
TEST: should load dashboard with valid semester
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: dashboard.spec.ts
TEST: should display all 4 stat cards
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: dashboard.spec.ts
TEST: should display all 4 quick action buttons
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: dashboard.spec.ts
TEST: should navigate to teacher table when clicking quick action
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: dashboard.spec.ts
TEST: should navigate to student table when clicking quick action
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard.spec.ts
TEST: should display teacher workload chart
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: dashboard.spec.ts
TEST: should display subject distribution chart
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeTruthy[2m()[22m
-----------------------------------
FILE: dashboard.spec.ts
TEST: should display summary info section
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: dashboard.spec.ts
TEST: should handle empty semester gracefully
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeGreaterThanOrEqual[2m([22m[32mexpected[39m[2m)[22m
-----------------------------------
FILE: dashboard.spec.ts
TEST: should be responsive on tablet
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: dashboard.spec.ts
TEST: should display semester badge
ERROR: TimeoutError: locator.textContent: Timeout 10000ms exceeded.
-----------------------------------
FILE: dashboard.spec.ts
TEST: should handle invalid semester format
ERROR: Error: locator.isVisible: Error: strict mode violation: locator('text=/error|ข้อผิดพลาด|ไม่พบ/i') resolved to 3 elements:
-----------------------------------
FILE: dashboard.spec.ts
TEST: should not have console errors
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoHaveLength[2m([22m[32mexpected[39m[2m)[22m
-----------------------------------
FILE: dashboard.spec.ts
TEST: should display utilization bars in teacher workload
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: integration/public-pages.spec.ts
TEST: should display public data on home page
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: integration/public-pages.spec.ts
TEST: should load without JavaScript errors
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: integration/public-pages.spec.ts
TEST: should load home page within acceptable time
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeLessThan[2m([22m[32mexpected[39m[2m)[22m
-----------------------------------
FILE: integration/public-pages.spec.ts
TEST: should have working caching
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: integration/public-pages.spec.ts
TEST: should be responsive on mobile
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m
-----------------------------------
FILE: integration/public-pages.spec.ts
TEST: should be responsive on tablet
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: integration/public-pages.spec.ts
TEST: should be responsive on desktop
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: integration/public-pages.spec.ts
TEST: should make efficient API calls
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: integration/public-pages.spec.ts
TEST: should work in Chromium
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-data-api.spec.ts
TEST: should load homepage with teachers data
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-data-api.spec.ts
TEST: should not expose email addresses (PII protection)
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-data-api.spec.ts
TEST: should display teacher name and department
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-data-api.spec.ts
TEST: should support pagination for teachers
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-data-api.spec.ts
TEST: should support search functionality for teachers
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-data-api.spec.ts
TEST: should load individual teacher detail page
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-data-api.spec.ts
TEST: should load homepage with classes data
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-data-api.spec.ts
TEST: should not expose individual student data
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-data-api.spec.ts
TEST: should display grade level information
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-data-api.spec.ts
TEST: should support pagination for classes
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-data-api.spec.ts
TEST: should display quick stats on homepage
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-data-api.spec.ts
TEST: should show valid current term information
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-data-api.spec.ts
TEST: no PII (email) in homepage teachers section
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-data-api.spec.ts
TEST: no PII (email) in classes section
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-data-api.spec.ts
TEST: no PII (phone numbers) in public pages
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-data-api.spec.ts
TEST: no database connection strings in HTML
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-data-api.spec.ts
TEST: no API keys or secrets in HTML
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-data-api.spec.ts
TEST: teacher utilization should be between 0-150%
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-data-api.spec.ts
TEST: grade levels should follow Thai education system (M.1-M.6)
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-data-api.spec.ts
TEST: statistics should be non-negative
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-data-api.spec.ts
TEST: homepage should load within 5 seconds
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-data-api.spec.ts
TEST: switching tabs should not require full page reload
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-data-api.spec.ts
TEST: pagination should be fast (client-side)
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should load teacher schedule without authentication
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should display timetable grid with days and periods
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should display period numbers and time ranges
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeGreaterThanOrEqual[2m([22m[32mexpected[39m[2m)[22m
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should show empty cells for unscheduled periods
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeGreaterThan[2m([22m[32mexpected[39m[2m)[22m
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should have print-friendly layout
ERROR: Error: locator._expect: expectedNumber: expected float, got object
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should navigate back to homepage
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should display semester information
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should handle invalid semester format
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should display class information
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should display timetable grid with correct structure
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should handle multiple periods per day correctly
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeGreaterThanOrEqual[2m([22m[32mexpected[39m[2m)[22m
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should not expose PII (email, phone) in teacher schedules
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should not expose PII in class schedules
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mnot[2m.[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should be responsive on mobile viewport
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should be responsive on tablet viewport
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should load within acceptable time (performance)
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeLessThan[2m([22m[32mexpected[39m[2m)[22m
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should maintain accessibility standards
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should handle invalid teacher ID
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should handle invalid class ID
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: public-schedule-pages.spec.ts
TEST: should show meaningful error for non-existent semester
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: security-role-enforcement.spec.ts
TEST: Guest cannot view teacher schedule
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: security-role-enforcement.spec.ts
TEST: Admin can select any teacher
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeEnabled[2m([22m[2m)[22m failed
-----------------------------------
FILE: seed-endpoint.spec.ts
TEST: should require authentication (401 without secret)
ERROR: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
-----------------------------------
FILE: seed-endpoint.spec.ts
TEST: should create semesters when authenticated
ERROR: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
-----------------------------------
FILE: seed-endpoint.spec.ts
TEST: should be idempotent (can run multiple times safely)
ERROR: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
-----------------------------------
FILE: seed-endpoint.spec.ts
TEST: should seed multiple years correctly
ERROR: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
-----------------------------------
FILE: seed-endpoint.spec.ts
TEST: should seed timeslots and config when seedData=true
ERROR: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
-----------------------------------
FILE: seed-endpoint.spec.ts
TEST: should default to years 2567,2568 when not specified
ERROR: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
-----------------------------------
FILE: seed-endpoint.spec.ts
TEST: should validate ConfigID format (SEMESTER-YEAR)
ERROR: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
-----------------------------------
FILE: seed-endpoint.spec.ts
TEST: should handle GET and POST methods identically
ERROR: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /schedule/1-2567/config renders teacher table
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /schedule/1-2567/config has metric cards
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /schedule/1-2567/config has no console errors
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /schedule/2-2567/config renders teacher table
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /schedule/2-2567/config has metric cards
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /schedule/2-2567/config has no console errors
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /schedule/1-2568/config renders teacher table
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /schedule/1-2568/config has metric cards
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /schedule/1-2568/config has no console errors
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /schedule/2-2568/config renders teacher table
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /schedule/2-2568/config has metric cards
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /schedule/2-2568/config has no console errors
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /dashboard/1-2567/all-timeslot renders grade table
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /dashboard/1-2567/all-timeslot has pagination
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /dashboard/1-2567/all-timeslot has no console errors
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /dashboard/2-2567/all-timeslot renders grade table
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /dashboard/2-2567/all-timeslot has pagination
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /dashboard/2-2567/all-timeslot has no console errors
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /dashboard/1-2568/all-timeslot renders grade table
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /dashboard/1-2568/all-timeslot has pagination
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /dashboard/1-2568/all-timeslot has no console errors
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /dashboard/2-2568/all-timeslot renders grade table
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /dashboard/2-2568/all-timeslot has pagination
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: /dashboard/2-2568/all-timeslot has no console errors
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: Invalid semester route redirects or shows error
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: Can navigate between different terms
ERROR: TimeoutError: page.goto: Timeout 20000ms exceeded.
-----------------------------------
FILE: smoke/semester-smoke.spec.ts
TEST: Term-specific data loads correctly
ERROR: TimeoutError: page.goto: Timeout 20000ms exceeded.
-----------------------------------
FILE: specs/issue-83-85-drag-drop-flow.spec.ts
TEST: Issue #83 - should show room dialog after valid drag
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: specs/issue-83-85-drag-drop-flow.spec.ts
TEST: Issue #83 - should place subject after room selection
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: specs/issue-83-85-drag-drop-flow.spec.ts
TEST: Issue #83 - should cancel room selection
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: specs/issue-83-85-drag-drop-flow.spec.ts
TEST: Issue #84 - should validate subject placement
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: specs/issue-83-85-drag-drop-flow.spec.ts
TEST: Issue #85 - should respect locked timeslots
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: specs/issue-83-85-drag-drop-flow.spec.ts
TEST: should update subject palette after placement
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: specs/issue-83-85-drag-drop-flow.spec.ts
TEST: should show error for invalid timeslot
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: specs/issue-84-conflict-detection.spec.ts
TEST: should prevent dragging subject when teacher has conflict
ERROR: TimeoutError: page.goto: Timeout 20000ms exceeded.
-----------------------------------
FILE: specs/issue-84-conflict-detection.spec.ts
TEST: should allow dragging subject when teacher is free
ERROR: TimeoutError: page.goto: Timeout 20000ms exceeded.
-----------------------------------
FILE: specs/issue-84-conflict-detection.spec.ts
TEST: should show detailed conflict information in error message
ERROR: TimeoutError: page.goto: Timeout 20000ms exceeded.
-----------------------------------
FILE: specs/issue-84-conflict-detection.spec.ts
TEST: should prevent selecting occupied room
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed
-----------------------------------
FILE: specs/issue-84-conflict-detection.spec.ts
TEST: should allow selecting available room
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed
-----------------------------------
FILE: specs/issue-84-conflict-detection.spec.ts
TEST: should show detailed room conflict information
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed
-----------------------------------
FILE: specs/issue-84-conflict-detection.spec.ts
TEST: should allow re-selecting different room after conflict
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed
-----------------------------------
FILE: specs/issue-84-conflict-detection.spec.ts
TEST: should check teacher conflict before room conflict
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed
-----------------------------------
FILE: specs/issue-84-conflict-detection.spec.ts
TEST: should handle locked timeslot before conflict checks
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed
-----------------------------------
FILE: specs/issue-84-conflict-detection.spec.ts
TEST: should validate full placement flow: drag → teacher check → room check → success
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed
-----------------------------------
FILE: specs/issue-84-conflict-detection.spec.ts
TEST: should close error snackbar after timeout
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed
-----------------------------------
FILE: specs/issue-84-conflict-detection.spec.ts
TEST: should allow manual dismissal of error
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed
-----------------------------------
FILE: specs/issue-84-conflict-detection.spec.ts
TEST: should show loading state during async conflict checks
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed
-----------------------------------
FILE: specs/issue-86-subject-names.spec.ts
TEST: should display subject names in Thai instead of codes
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: specs/issue-86-subject-names.spec.ts
TEST: should show compliance section with subject data
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: specs/issue-86-subject-names.spec.ts
TEST: should show missing subjects section
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: specs/issue-86-subject-names.spec.ts
TEST: should display specific subject names correctly
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: specs/issue-86-subject-names.spec.ts
TEST: should not show subject codes in place of names
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: specs/issue-87-teacher-data.spec.ts
TEST: should display teacher names in program table
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-87-teacher-data.spec.ts
TEST: should display teacher names in correct Thai format
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-87-teacher-data.spec.ts
TEST: should maintain teacher data across grade changes
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-87-teacher-data.spec.ts
TEST: should show export button when teacher data is loaded
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-87-teacher-data.spec.ts
TEST: should display subject count with teacher assignments
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-89-schedule-deletion.spec.ts
TEST: should delete schedule successfully
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: specs/issue-89-schedule-deletion.spec.ts
TEST: should show empty schedule after deletion
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-89-schedule-deletion.spec.ts
TEST: should revalidate SWR cache after deletion
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-89-schedule-deletion.spec.ts
TEST: should persist deletion across page reload
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-89-schedule-deletion.spec.ts
TEST: should handle deletion when schedule is already empty
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: specs/issue-89-schedule-deletion.spec.ts
TEST: should update subject availability after deletion
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-94-teacher-assignment.spec.ts
TEST: should display teacher assignment card in management page
ERROR: TimeoutError: page.goto: Timeout 20000ms exceeded.
-----------------------------------
FILE: specs/issue-94-teacher-assignment.spec.ts
TEST: should navigate to teacher assignment page
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-94-teacher-assignment.spec.ts
TEST: should load subjects when filters are selected
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: specs/issue-94-teacher-assignment.spec.ts
TEST: should persist filter selections
ERROR: TimeoutError: page.waitForSelector: Timeout 5000ms exceeded.
-----------------------------------
FILE: specs/issue-94-teacher-assignment.spec.ts
TEST: should display subject table with correct columns
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-94-teacher-assignment.spec.ts
TEST: should show teacher selector for unassigned subjects
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-94-teacher-assignment.spec.ts
TEST: should assign teacher to subject
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-94-teacher-assignment.spec.ts
TEST: should show workload indicator for teachers
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-94-teacher-assignment.spec.ts
TEST: should unassign teacher from subject
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-94-teacher-assignment.spec.ts
TEST: should display bulk action buttons
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-94-teacher-assignment.spec.ts
TEST: should show confirmation dialog for clear all
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-94-teacher-assignment.spec.ts
TEST: should copy assignments from previous semester
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-94-teacher-assignment.spec.ts
TEST: should show error when filters not selected
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-94-teacher-assignment.spec.ts
TEST: should handle network errors gracefully
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: specs/issue-94-teacher-assignment.spec.ts
TEST: should show validation error for overloaded teacher
ERROR: TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
-----------------------------------
FILE: teacher-arrange-store-migration.spec.ts
TEST: should load teacher list and select a teacher
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: teacher-arrange-store-migration.spec.ts
TEST: should persist selected teacher on page reload
ERROR: TimeoutError: locator.click: Timeout 10000ms exceeded.
-----------------------------------
FILE: teacher-arrange-store-migration.spec.ts
TEST: should display subject list for selected teacher
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: teacher-arrange-store-migration.spec.ts
TEST: should filter subjects when using search/filter
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: teacher-arrange-store-migration.spec.ts
TEST: should display timeslot grid
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: teacher-arrange-store-migration.spec.ts
TEST: should highlight timeslot on hover
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: teacher-arrange-store-migration.spec.ts
TEST: should select subject when clicked
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: teacher-arrange-store-migration.spec.ts
TEST: should show error when trying invalid assignment
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: teacher-arrange-store-migration.spec.ts
TEST: should open room selection modal when assigning to timeslot
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: teacher-arrange-store-migration.spec.ts
TEST: should close modal on cancel
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: teacher-arrange-store-migration.spec.ts
TEST: should show saving indicator when saving schedule
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: teacher-arrange-store-migration.spec.ts
TEST: should maintain responsive UI during multiple state changes
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: teacher-arrange-store-migration.spec.ts
TEST: should handle localStorage persistence correctly
ERROR: Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeTruthy[2m()[22m
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should successfully assign subject to empty timeslot
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should display available subjects for selected teacher
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should allow removing subject from timeslot
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should save schedule changes successfully
ERROR: TimeoutError: page.waitForFunction: Timeout 10000ms exceeded.
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should detect teacher double-booking conflict
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should detect room double-booking conflict
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should prevent assignment to locked timeslot
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should prevent assignment during break time
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should lock timeslot for school-wide activity
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should unlock previously locked timeslot
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should allow assignment after unlocking timeslot
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should export schedule to Excel
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should export schedule to PDF
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should export schedule with multiple assignments
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should navigate between semesters
ERROR: [31mTest timeout of 30000ms exceeded.[39m
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should maintain schedule data per semester
ERROR: TimeoutError: page.goto: Timeout 20000ms exceeded.
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should handle multiple rapid assignments efficiently
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: tests/admin/schedule-assignment.spec.ts
TEST: should load page within acceptable time
ERROR: [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
-----------------------------------
FILE: visual/visual-inspection.spec.ts
TEST: 08. Analytics Dashboard
ERROR: TimeoutError: page.waitForLoadState: Timeout 20000ms exceeded.
-----------------------------------
FILE: visual-inspection.spec.ts
TEST: 02. Navigate to dashboard (authenticated)
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: visual-inspection.spec.ts
TEST: 03. Semester selection
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: visual-inspection.spec.ts
TEST: 07. Teacher Arrangement Interface
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
FILE: visual-inspection.spec.ts
TEST: Verify all added test IDs are present
ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
-----------------------------------
