
Count Name                      Group
----- ----                      -----
   49 src/app/schedule/[semest… {src/app/s…
   29 src/app/schedule/[semest… {src/app/s…
   14 src/features/schedule-ar… {src/featu…
   13 src/features/dashboard/i… {src/featu…
   10 src/app/schedule/[semest… {src/app/s…
   10 src/app/schedule/[semest… {src/app/s…
    9 src/features/schedule-ar… {src/featu…
    3 src/app/schedule/[semest… {src/app/s…
    2 src/features/dashboard/d… {src/featu…
    2 src/features/schedule-ar… {src/featu…
    1 src/features/schedule-ar… {src/featu…

